version: '3.8'

networks:
  default:
    external:
      name: db_work

services:
  tomcat:
    env_file:
      - ./.env
    image: tomcat:latest
    container_name: WS__${PROJECT_NAME}
    volumes:
      - ./src:/usr/local/tomcat/webapps/ROOT
    labels:
      - traefik.enable=true
      - traefik.http.routers.work-202106__${PROJECT_NAME}.entrypoints=websecure
      - traefik.http.routers.work-202106__${PROJECT_NAME}.rule=Host(`${PROJECT_NAME}.demo.hyeon.pro`)
      - traefik.http.routers.work-202106__${PROJECT_NAME}.tls.certresolver=leresolver
      - traefik.http.services.work-202106__${PROJECT_NAME}.loadbalancer.server.port=8080
